<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#181818"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Choosing UUIDs for Use | wittawasw</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Choosing UUIDs for Use" />
<meta name="author" content="wittawasw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="UUIDs are reference codes used to represent resources in a system. Designed to eliminate the need for a central authority when generating them, they reduce management costs while maintaining uniqueness and traceability. Over time, they have gained popularity as primary keys (PK) in databases, catering to the modern need for distributed systems." />
<meta property="og:description" content="UUIDs are reference codes used to represent resources in a system. Designed to eliminate the need for a central authority when generating them, they reduce management costs while maintaining uniqueness and traceability. Over time, they have gained popularity as primary keys (PK) in databases, catering to the modern need for distributed systems." />
<link rel="canonical" href="https://wittawasw.com/2024/11/22/uuid-diff-and-when-to-use-en.html" />
<meta property="og:url" content="https://wittawasw.com/2024/11/22/uuid-diff-and-when-to-use-en.html" />
<meta property="og:site_name" content="wittawasw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-22T04:01:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Choosing UUIDs for Use" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wittawasw"},"dateModified":"2024-11-22T04:01:00+07:00","datePublished":"2024-11-22T04:01:00+07:00","description":"UUIDs are reference codes used to represent resources in a system. Designed to eliminate the need for a central authority when generating them, they reduce management costs while maintaining uniqueness and traceability. Over time, they have gained popularity as primary keys (PK) in databases, catering to the modern need for distributed systems.","headline":"Choosing UUIDs for Use","mainEntityOfPage":{"@type":"WebPage","@id":"https://wittawasw.com/2024/11/22/uuid-diff-and-when-to-use-en.html"},"url":"https://wittawasw.com/2024/11/22/uuid-diff-and-when-to-use-en.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://wittawasw.com/feed.xml" title="wittawasw" />


  <script type="module">
    import * as Turbo from 'https://cdn.skypack.dev/@hotwired/turbo@7.3.0';
  </script>

  <script src="/javascripts/sw.js"></script>
  <style>
    .turbo-progress-bar {
      background: #79b8ff;
    }

    p {
      text-justify: inter-word;
    }
  </style>
  <link rel="manifest" href="manifest.json" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wittawasw</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Choosing UUIDs for Use</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-22T04:01:00+07:00" itemprop="datePublished">
        Nov 22, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="what-is-a-uuid">What is a UUID?</h2>

<p>A UUID serves as a reference code for resources in a system. Its design principle
emphasizes decentralization in code generation to reduce management overhead while
ensuring unique, reusable identifiers.
Over time, UUIDs have become a popular choice as primary keys (PK) in databases,
supporting the shift towards distributed systems.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Example:</span>
e5c01d00-0cc6-41a9-86ef-91dab8b92219

<span class="c"># Format: 8-4-4-4-12 characters</span>
<span class="c"># Total: 32 characters = 128 bits</span>
</code></pre></div></div>

<h2 id="the-different-versions">The Different Versions</h2>

<p>The UUID specification has 7 well-defined versions, with version 4 and 7 as
the most commonly used in recent software development.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Example: UUID 4</span>
e07d07cb-afe4-4402-be35-dc431fc02764

<span class="c"># Example: UUID 7</span>
0193503d-d8d0-7ae0-beca-c005478f5650

<span class="c"># The 13th digit indicates the version.</span>
</code></pre></div></div>

<h2 id="choosing-between-v4-and-v7">Choosing Between V4 and V7</h2>

<p>UUID 4 was not originally designed with databases in mind,
which resulted in difficulties with sorting and indexing. Because
UUID 4 doesn’t have a natural ordering, making them unsuitable for use with
tree-based data structures like B-trees or binary search trees,
which are used in most opensource databases. Since all UUID 4 are randomly
generated, their insertion into such trees can result in inefficient storage
and slower query performance.</p>

<p>To address these issues, UUID 6 was introduced, and later UUID 7,
which relies on Unix Epoch Time for sequential ordering.
This makes UUID 7 ideal for databases.</p>

<blockquote>
  <p>Use UUID 7 as the default. If you’re starting a new system.</p>
</blockquote>

<h2 id="v8">V8</h2>

<p>UUID 8 is an open-ended version designed for customization and flexibility
while remaining compatible with other UUIDs.</p>

<p>For example, the  <a href="https://pkg.go.dev/github.com/samborkent/uuidv8#section-readme">Go library</a>
introduces UUID 8 with more time granularity compared to UUID 7. While UUID 7
use 1 millisecond precision, UUID 8 from this lib increases it to 20 microseconds,
enabling more IDs to be generated in the same timeframe.</p>

<h2 id="null-and-the-opposite">Null and The Opposite</h2>

<p>If you need to represent an empty UUID in your system, use all zeros.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Commonly used by databases for empty UUIDs:</span>
00000000-0000-0000-0000-000000000000
</code></pre></div></div>

<p>Conversely, you can use the maximum value as a placeholder for fields
requiring a UUID.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Opposite or maximum value:</span>
FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF
</code></pre></div></div>

  </div><a class="u-url" href="/2024/11/22/uuid-diff-and-when-to-use-en.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      <!--
        <ul class="contact-list">
          <li class="p-name">wittawasw</li>
          <li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links">
      <!--<ul class="social-media-list"></ul>
-->
    </div>

  </div>

</footer>
</body>

</html>
