<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#181818"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>รูปแบบ comment ที่เป็นประโยชน์ในการเขียนโปรแกรมร่วมกัน | wittawasw</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="รูปแบบ comment ที่เป็นประโยชน์ในการเขียนโปรแกรมร่วมกัน" />
<meta name="author" content="wittawasw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="การ comment คือ การทำให้ประโยคหรือตัวอักษรที่เราเขียนในโปรแกรมไม่ถูกประมวลผล โดยอาจมีไว้เพื่อให้บอท (bot) หรือโปรแกรมเมอร์คนอื่นอ่าน เป็นรูปแบบการการสื่อสารแบบหนึ่งที่โปรแกรมเมอร์สามารถสื่อสารได้ เพื่อให้การทำงานร่วมกันมีประสิทธิภาพมากขึ้น" />
<meta property="og:description" content="การ comment คือ การทำให้ประโยคหรือตัวอักษรที่เราเขียนในโปรแกรมไม่ถูกประมวลผล โดยอาจมีไว้เพื่อให้บอท (bot) หรือโปรแกรมเมอร์คนอื่นอ่าน เป็นรูปแบบการการสื่อสารแบบหนึ่งที่โปรแกรมเมอร์สามารถสื่อสารได้ เพื่อให้การทำงานร่วมกันมีประสิทธิภาพมากขึ้น" />
<link rel="canonical" href="https://wittawasw.com/2022/02/20/comment-in-code.html" />
<meta property="og:url" content="https://wittawasw.com/2022/02/20/comment-in-code.html" />
<meta property="og:site_name" content="wittawasw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-20T17:31:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="รูปแบบ comment ที่เป็นประโยชน์ในการเขียนโปรแกรมร่วมกัน" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wittawasw"},"dateModified":"2022-02-20T17:31:00+07:00","datePublished":"2022-02-20T17:31:00+07:00","description":"การ comment คือ การทำให้ประโยคหรือตัวอักษรที่เราเขียนในโปรแกรมไม่ถูกประมวลผล โดยอาจมีไว้เพื่อให้บอท (bot) หรือโปรแกรมเมอร์คนอื่นอ่าน เป็นรูปแบบการการสื่อสารแบบหนึ่งที่โปรแกรมเมอร์สามารถสื่อสารได้ เพื่อให้การทำงานร่วมกันมีประสิทธิภาพมากขึ้น","headline":"รูปแบบ comment ที่เป็นประโยชน์ในการเขียนโปรแกรมร่วมกัน","mainEntityOfPage":{"@type":"WebPage","@id":"https://wittawasw.com/2022/02/20/comment-in-code.html"},"url":"https://wittawasw.com/2022/02/20/comment-in-code.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://wittawasw.com/feed.xml" title="wittawasw" />
<script type="module">
    import * as Turbo from 'https://cdn.skypack.dev/@hotwired/turbo@7.3.0';
  </script>

  <script src="/javascripts/sw.js"></script>
  <style>
    .turbo-progress-bar {
      background: #79b8ff;
    }

    p {
      text-justify: inter-word;
    }
  </style>
  <link rel="manifest" href="manifest.json" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wittawasw</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">รูปแบบ comment ที่เป็นประโยชน์ในการเขียนโปรแกรมร่วมกัน</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-02-20T17:31:00+07:00" itemprop="datePublished">
        Feb 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>การ comment คือ การทำให้ประโยคหรือตัวอักษรที่เราเขียนในโปรแกรมไม่ถูกประมวลผล โดยอาจมีไว้เพื่อให้บอท
(bot) หรือโปรแกรมเมอร์คนอื่นอ่าน เป็นรูปแบบการการสื่อสารแบบหนึ่งที่โปรแกรมเมอร์สามารถสื่อสารได้
เพื่อให้การทำงานร่วมกันมีประสิทธิภาพมากขึ้น</p>

<blockquote>
  <p>ไม่จำเป็นต้อง comment ก็ได้ ถ้าวางรูปแบบและตั้งชื่อตัวแปรของ code ดีพอ</p>
</blockquote>

<p>คำพูดลักษณะนี้พบได้บ่อยในการแลกเปลี่ยนกันในหัวข้อ <strong>เราควร comment ใน code หรือไม่?</strong>
ในความเห็นของผมคือ การ comment ยังมีความจำเป็นในบางโอกาสและมีประโยชน์มากกว่าโทษ
ในบางโอกาสที่ถึงแม้จะไม่มีความจำเป็นแต่ก็จะเป็นประโยชน์กับเพื่อนร่วมงานมากกว่าการที่เราไม่ comment
เพราะคำอธิบายที่เป็นคำพูด ส่วนมากแล้วจะเข้าใจได้ง่ายกว่า</p>

<p>ในการทำงานร่วมกันกับคนหลายคน ถึงแม้ว่าผู้ที่เขียน code นั้น
จะเชื่อว่าสิ่งที่เขียนลงไป เป็นสิ่งที่ง่ายสำหรับผู้เขียน แต่ทุกคนมีที่มาและพื้นฐานของความรู้ที่แตกต่างกัน
หากเราหลีกเลี่ยงการ comment ในส่วนที่สำคัญ นอกจากจะไม่เกิดประโยชน์ ยังอาจทำให้การทำงานร่วมกัน
สามารถทำได้ช้าลงเนื่องจากเพื่อนร่วมงานอาจจะไม่สามารถทำความเข้าใจกับ code ได้</p>

<p>โดยปกติของการ comment ไม่ได้มีการระบุหลักการหรือรูปแบบที่ตายตัวเอาไว้ ทำให้ผู้ที่เริ่มต้นเขียนโปรแกรม
มักจะไม่กล้าเริ่มเขียน comment เพราะกลัวว่าจะทำให้ code ของตนเองดูไม่ดี แต่หลักคิดของผมคือ
หากโปรแกรมเมอร์ที่มาเขียนโปรแกรมต่อจากเรา จำเป็นต้องได้รับคำอธิบายก่อนการเริ่มทำงาน
ไม่ว่าจะเรื่องอะไร คำอธิบายเรื่องนั้นก็สมควรถูกใส่เอาไว้ใน comment ของ code เช่นตัวอย่างต่อไปนี้</p>

<h3 id="อธิบายความสำคัญหรือหน้าที่ของ-class-module-หรือ-namespace">อธิบายความสำคัญหรือหน้าที่ของ class, module หรือ namespace</h3>

<p>ในการเขียนโปรแกรมที่มีการแบ่งส่วนการทำงานออกเป็น class, module หรือ namespace
หลายๆครั้งจะตั้งชื่อด้วยคำที่มีความหมายทั่วไป เพื่อให้สามารถคาดเดาการทำงานได้จากชื่อ
แต่บางครั้งชื่อที่ใช้ก็อาจจะมีความหมายที่กว้าง และสามารถใช้ได้กับหลายอย่าง</p>

<p>ยกตัวอย่าง comment จาก source code ของ <code class="language-plaintext highlighter-rouge">Redis</code> ในส่วน <code class="language-plaintext highlighter-rouge">Connection</code> ที่หากเปิดไฟล์ขึ้นมาอ่านครั้งแรก
อาจเข้าใจว่า <code class="language-plaintext highlighter-rouge">Connection</code> ในที่นี้หมายถึงการตั้งค่า network connection เช่น การระบุขนาด buffer ,
การระบุชื่อ socket ที่ใช้  ผู้เขียนจึงได้ comment เอาไว้ว่าไฟล์ <code class="language-plaintext highlighter-rouge">connection.c</code> นี้เป็นเพียง abstraction
ให้เรียกใช้เท่านั้น ส่วนของการตั้งค่าต่างๆของ network อยู่ใน <code class="language-plaintext highlighter-rouge">networking.c</code></p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">"server.h"</span><span class="cp">
#include</span> <span class="cpf">"connhelpers.h"</span><span class="cp">
</span>
<span class="cm">/* The connections module provides a lean abstraction of network connections
 * to avoid direct socket and async event management across the Redis code base.
 *
 * It does NOT provide advanced connection features commonly found in similar
 * libraries such as complete in/out buffer management, throttling, etc. These
 * functions remain in networking.c.
 *
 * The primary goal is to allow transparent handling of TCP and TLS based
 * connections. To do so, connections have the following properties:
 *
 * 1. A connection may live before its corresponding socket exists.  This
 *    allows various context and configuration setting to be handled before
 *    establishing the actual connection.
 * 2. The caller may register/unregister logical read/write handlers to be
 *    called when the connection has data to read from/can accept writes.
 *    These logical handlers may or may not correspond to actual AE events,
 *    depending on the implementation (for TCP they are; for TLS they aren't).
 */</span>

 <span class="n">ConnectionType</span> <span class="n">CT_Socket</span><span class="p">;</span>
 <span class="p">.</span>
 <span class="p">.</span></code></pre></figure>

<p>ที่มา: <a href="https://github.com/redis/redis/blob/9b0fd9f4d0e7e41f3cc78b4bd37619b574246aef/src/connection.c#L33">redis/src/connection.c#L33</a></p>

<h3 id="อธิบายการทำงานของ-code">อธิบายการทำงานของ code</h3>

<p>เราสามารถตีความจุดประสงค์ของผู้เขียนโปรแกรมจากโปรแกรมที่เขียนได้
แต่กระบวนการนั้นต้องใช้ระยะเวลาและความเชี่ยวชาญที่บางคนในทีมไม่มี การเขียนอธิบายการทำงานคร่าวๆเอาไว้
นอกจากจะช่วยประหยัดเวลาของโปรแกรมเมอร์ที่อาจถูกมอบหมายให้ทำงานต่อจากเรา
ยังช่วยลดปัญหาที่อาจเกิดจากการตีความผิดอีกด้วย</p>

<p>ลองอ่านตัวอย่าง code ด้านล่างดูโดยเริ่มจาก comment จะเห็นประโยชน์ชัดเจนว่าการได้อ่าน comment ที่อธิบายการทำงานก่อนทำให้สามารถเข้าใจ code ได้เร็วขึ้น และยังป้องกันความผิดพลาดจากการตีความผิด</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">call_with_retry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">do</span><span class="p">,</span> <span class="n">fail</span><span class="p">):</span>
    <span class="s">"""
    Execute an operation that might fail and returns its result, or
    raise the exception that was thrown depending on the `Backoff` object.
    `do`: the operation to call. Expects no argument.
    `fail`: the failure handler, expects the last error that was thrown
    """</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">_backoff</span><span class="p">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">failures</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">do</span><span class="p">()</span>
        <span class="k">except</span> <span class="bp">self</span><span class="p">.</span><span class="n">_supported_errors</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="n">failures</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">fail</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">failures</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">_retries</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">error</span>
            <span class="n">backoff</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_backoff</span><span class="p">.</span><span class="n">compute</span><span class="p">(</span><span class="n">failures</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">backoff</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">sleep</span><span class="p">(</span><span class="n">backoff</span><span class="p">)</span></code></pre></figure>

<p>ที่มา: <a href="https://github.com/redis/redis-py/blob/e3c989d93e914e6502bd5a72f15ded49a135c5be/redis/retry.py#L34">redis-py/redis/retry.py#L34</a></p>

<blockquote>
  <p>ในกรณีที่เป็น lib ให้มีการเรียกใช้จากภายนอกได้ การยกตัวอย่างใน comment ก็เป็นทางเลือกที่ดี</p>
</blockquote>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">AsyncDataLoaderMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="s">"""
    Async Mixin on top of implementation of BaseDataLoader. It contains a seperate thread
    which reads batch from self._iterate() and push them in the queue. The self.__iter__() function
    will pop the batch from the queue.
    If async_loader_queue_size is set to 0, the data loader will not work in async mode.
    For example:
        class PytorchAsyncDataLoader(AsyncDataLoaderMixin, PytorchDataLoader):
    """</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">async_loader_queue_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">debug_data_loader</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="s">"""
        initialize the async data loader. Need to add this in the __init__() of the implementation
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">async_loader_queue_size</span> <span class="o">=</span> <span class="n">async_loader_queue_size</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">debug_data_loader</span> <span class="o">=</span> <span class="n">debug_data_loader</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Apply the AsyncDataLoaderMixin on top of the data loader, async_loader_queue_size=</span><span class="si">{</span><span class="n">async_loader_queue_size</span><span class="si">}</span><span class="s">. "</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">async_loader_queue_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">finished_event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">async_loader_queue_size</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">_async_worker</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">thread</span><span class="p">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">started</span> <span class="o">=</span> <span class="bp">False</span></code></pre></figure>

<p>ที่มา: <a href="https://github.com/horovod/horovod/blob/046c071cb6b0dfbeb6082c6bdf2366e2bf7a6ad9/horovod/data/data_loader_base.py#L49">horovod/data/data_loader_base.py#L49</a></p>

<h3 id="อธิบายความหมายของตัวแปรแต่ล่ะตัว">อธิบายความหมายของตัวแปรแต่ล่ะตัว</h3>

<p>ชื่อตัวแปรก็อยู่ในแนวคิดที่ใกล้เคียงกับการอธิบายชื่อ module, class โดยมีประโยชน์มากสำหรับผู้เริ่มต้น
หรือเพื่อนร่วมงานที่เพิ่งเริ่มต้นทำงานร่วมกัน ให้สามารถรู้ถึงความสำคัญของตัวแปรแต่ล่ะตัวได้
ว่ามีผลกระทบอะไรบ้างกับโปรแกรม</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Create a new classifier with multi-layer preceptron.</span>
<span class="c1">#</span>
<span class="c1"># @param hidden_units [Array] The number of units in the i-th hidden layer.</span>
<span class="c1"># @param dropout_rate [Float] The rate of the units to drop.</span>
<span class="c1"># @param learning_rate [Float] The initial value of learning rate in Adam optimizer.</span>
<span class="c1"># @param decay1 [Float] The smoothing parameter for the first moment in Adam optimizer.</span>
<span class="c1"># @param decay2 [Float] The smoothing parameter for the second moment in Adam optimizer.</span>
<span class="c1"># @param max_iter [Integer] The maximum number of epochs that indicates</span>
<span class="c1">#   how many times the whole data is given to the training process.</span>
<span class="c1"># @param batch_size [Intger] The size of the mini batches.</span>
<span class="c1"># @param tol [Float] The tolerance of loss for terminating optimization.</span>
<span class="c1"># @param verbose [Boolean] The flag indicating whether to output loss during iteration.</span>
<span class="c1"># @param random_seed [Integer] The seed value using to initialize the random generator.</span>
<span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="ss">hidden_units: </span><span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span> <span class="ss">dropout_rate: </span><span class="mf">0.4</span><span class="p">,</span> <span class="ss">learning_rate: </span><span class="mf">0.001</span><span class="p">,</span> <span class="ss">decay1: </span><span class="mf">0.9</span><span class="p">,</span> <span class="ss">decay2: </span><span class="mf">0.999</span><span class="p">,</span>
                <span class="ss">max_iter: </span><span class="mi">200</span><span class="p">,</span> <span class="ss">batch_size: </span><span class="mi">50</span><span class="p">,</span> <span class="ss">tol: </span><span class="mf">1e-4</span><span class="p">,</span> <span class="ss">verbose: </span><span class="kp">false</span><span class="p">,</span> <span class="ss">random_seed: </span><span class="kp">nil</span><span class="p">)</span>
  <span class="n">check_params_type</span><span class="p">(</span><span class="no">Array</span><span class="p">,</span> <span class="ss">hidden_units: </span><span class="n">hidden_units</span><span class="p">)</span>
  <span class="n">check_params_numeric</span><span class="p">(</span><span class="ss">dropout_rate: </span><span class="n">dropout_rate</span><span class="p">,</span> <span class="ss">learning_rate: </span><span class="n">learning_rate</span><span class="p">,</span> <span class="ss">decay1: </span><span class="n">decay1</span><span class="p">,</span> <span class="ss">decay2: </span><span class="n">decay2</span><span class="p">,</span>
                        <span class="ss">max_iter: </span><span class="n">max_iter</span><span class="p">,</span> <span class="ss">batch_size: </span><span class="n">batch_size</span><span class="p">,</span> <span class="ss">tol: </span><span class="n">tol</span><span class="p">)</span>
  <span class="n">check_params_boolean</span><span class="p">(</span><span class="ss">verbose: </span><span class="n">verbose</span><span class="p">)</span>
  <span class="n">check_params_numeric_or_nil</span><span class="p">(</span><span class="ss">random_seed: </span><span class="n">random_seed</span><span class="p">)</span>
  <span class="k">super</span>
  <span class="vi">@classes</span> <span class="o">=</span> <span class="kp">nil</span>
  <span class="vi">@network</span> <span class="o">=</span> <span class="kp">nil</span>
<span class="k">end</span></code></pre></figure>

<p>ที่มา: <a href="https://github.com/yoshoku/rumale/blob/main/lib/rumale/neural_network/mlp_classifier.rb#L49">yoshoku/rumale/lib/rumale/neural_network/mlp_classifier.rb#L49</a></p>

<h3 id="อธิบายที่มาของแนวคิดหรือทฤษฎีบทที่ใช้ในการทำงาน">อธิบายที่มาของแนวคิดหรือทฤษฎีบทที่ใช้ในการทำงาน</h3>

<p>การเขียนโปรแกรม โดยเฉพาะโปรแกรมที่เขียนโดยอ้างอิงมาจากทฤษฎีต่างๆ การ comment
ระบุทฤษฎีที่เกี่ยวข้องเอาไว้ จะช่วยให้โปรแกรมเมอร์สามารถสืบค้นย้อนกลับไปได้
หากต้องการแก้ไขปัญหาที่อาจจะไม่ได้มาจาก error ของโปรแกรม แต่มาจากความผิดพลาดในการนำทฤษฎีมา implement</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Rumale</span>
  <span class="k">module</span> <span class="nn">NeuralNetwork</span>
    <span class="c1"># MLPClassifier is a class that implements classifier based on multi-layer perceptron.</span>
    <span class="c1"># MLPClassifier use ReLu as the activation function and Adam as the optimization method</span>
    <span class="c1"># and softmax cross entropy as the loss function.</span>
    <span class="c1">#</span>
    <span class="c1"># @example</span>
    <span class="c1">#   estimator = Rumale::NeuralNetwork::MLPClassifier.new(hidden_units: [100, 100], dropout_rate: 0.3)</span>
    <span class="c1">#   estimator.fit(training_samples, traininig_labels)</span>
    <span class="c1">#   results = estimator.predict(testing_samples)</span>
    <span class="k">class</span> <span class="nc">MLPClassifier</span> <span class="o">&lt;</span> <span class="no">BaseMLP</span>
      <span class="kp">include</span> <span class="no">Base</span><span class="o">::</span><span class="no">Classifier</span>
      <span class="c1"># .</span>
      <span class="c1"># .</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>ที่มา: <a href="https://github.com/yoshoku/rumale/blob/345d02d18c596aa496549ad40cbbda0303dea19b/lib/rumale/neural_network/mlp_classifier.rb#L9">yoshoku/rumale/lib/rumale/neural_network/mlp_classifier.rb#L9</a></p>

<blockquote>
  <p>หรือถ้าแค่จะบอกว่า copy มาจาก web ก็ไม่จำเป็นต้องอธิบายเยอะ แค่ใส่ URL ไว้ก็พอ</p>
</blockquote>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// http://beeker.io/jquery-document-ready-equivalent-vanilla-javascript</span>
<span class="kd">function</span> <span class="nx">documentReady</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">interactive</span><span class="dl">"</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">complete</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">DOMContentLoaded</span><span class="dl">"</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>ที่มา: <a href="https://github.com/ankane/ahoy/blob/1cfff6ae3cd96af87574393bf63f5a294e33dd46/vendor/assets/javascripts/ahoy.js#L178">ankane/ahoy/vendor/assets/javascripts/ahoy.js#L178</a></p>


  </div><a class="u-url" href="/2022/02/20/comment-in-code.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      <!--
        <ul class="contact-list">
          <li class="p-name">wittawasw</li>
          <li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul> -->
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links">
      <!--<ul class="social-media-list"></ul>
-->
    </div>

  </div>

</footer>
</body>

</html>
