<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Reasons to Build Ruby Methods with Keyword Arguments | wittawasw</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Reasons to Build Ruby Methods with Keyword Arguments" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Keyword Arguments make building and maintaining Ruby methods easier and clearer than normal method declaration." />
<meta property="og:description" content="Keyword Arguments make building and maintaining Ruby methods easier and clearer than normal method declaration." />
<link rel="canonical" href="https://wittawasw.com/ruby/method/argument/2016/02/17/reasons-to-build-ruby-methods-with-keyword-arguments.html" />
<meta property="og:url" content="https://wittawasw.com/ruby/method/argument/2016/02/17/reasons-to-build-ruby-methods-with-keyword-arguments.html" />
<meta property="og:site_name" content="wittawasw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-17T02:08:05+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reasons to Build Ruby Methods with Keyword Arguments" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Keyword Arguments make building and maintaining Ruby methods easier and clearer than normal method declaration.","headline":"Reasons to Build Ruby Methods with Keyword Arguments","dateModified":"2016-02-17T02:08:05+07:00","datePublished":"2016-02-17T02:08:05+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://wittawasw.com/ruby/method/argument/2016/02/17/reasons-to-build-ruby-methods-with-keyword-arguments.html"},"url":"https://wittawasw.com/ruby/method/argument/2016/02/17/reasons-to-build-ruby-methods-with-keyword-arguments.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>wittawasw</h1>
        </a>
        <h2>Software engineer. Ruby. Golang.</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>17 February 2016</small>
<h1>Reasons to Build Ruby Methods with Keyword Arguments</h1>

<p class="view">by </p>

<blockquote>
  <p>Keyword Arguments make building and maintaining Ruby methods easier and
clearer than normal method declaration.</p>
</blockquote>

<p>Keyword Arguments in Ruby is one of the good things that my colleages tend to
ignore by not using it. Despite that it doesn’t have any proper downside of
using it and come with many good points.</p>

<h3 id="it-make-method-clearer-at-first-glance">It make method clearer at first glance.</h3>
<p>This is obvious. I don’t have to look for source of method when I see the
method being called at other places.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="c1"># normal initializer</span>
<span class="k">class</span> <span class="nc">Post</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
    <span class="vi">@subject</span> <span class="o">=</span> <span class="n">subject</span>
    <span class="vi">@body</span> <span class="o">=</span> <span class="n">body</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># you will have to find the above Class to understand just this line.</span>
<span class="no">Post</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'hello'</span><span class="p">,</span> <span class="s1">'this is a msg'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>compare to how Keyword Arguments work</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="c1"># initializer with keywords</span>
<span class="k">class</span> <span class="nc">Post</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">subject</span><span class="p">:,</span> <span class="n">body</span><span class="p">:)</span>
    <span class="vi">@subject</span> <span class="o">=</span> <span class="n">subject</span>
    <span class="vi">@body</span> <span class="o">=</span> <span class="n">body</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># likely to understand the basic functionality at firstglance</span>
<span class="no">Post</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">subject: </span><span class="s1">'hello'</span><span class="p">,</span>
         <span class="ss">body: </span><span class="s1">'this is a msg'</span><span class="p">,</span>
        <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p> </p>

<h3 id="better-understanding-error-message">Better understanding error message.</h3>
<p>Keyword Arguments methods provide better error message when thing gone wrong.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># Post.new('hello')</span>
ArgumentError: wrong number of arguments<span class="o">(</span>given 1, expected 2<span class="o">)</span>

<span class="c"># Post.new(title: 'hello')</span>
ArgumentError: missing keyword: body</code></pre></figure>

<p> </p>

<h3 id="default-setter-and-required-key">Default setter and required key</h3>
<p>This is indeed useful, for you can quickly look at given params and understand
what needs to be done almost immediately.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Post</span>
  <span class="c1"># default setter for :title to be 'untitled' if nil</span>
  <span class="c1"># required key :body if leave the setter blank.</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="ss">title: </span><span class="s1">'untitled'</span><span class="p">,</span> <span class="n">body</span><span class="p">:)</span>
    <span class="vi">@title</span> <span class="o">=</span> <span class="n">title</span>
    <span class="vi">@body</span> <span class="o">=</span> <span class="n">body</span>
  <span class="k">end</span>
<span class="k">end</span><span class="p">)</span></code></pre></figure>

<p> </p>




  <small>tags: <em></em></small>


      </section>
    </div>

    
  </body>
</html>
