<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Upgraded to Octopress 3.0rc | wittawasw</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Upgraded to Octopress 3.0rc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been almost a year since I last updated this blog, to me, so many things happened and things are going to flow a lot faster this year. I’ve decided to do this since last month but I want to upgrade this blog from Octopress 2.0 -&gt; 3.0 and I just didn’t feel like I want to do it at that time since I thought it’d mean a lot of works to do the upgrade…." />
<meta property="og:description" content="It’s been almost a year since I last updated this blog, to me, so many things happened and things are going to flow a lot faster this year. I’ve decided to do this since last month but I want to upgrade this blog from Octopress 2.0 -&gt; 3.0 and I just didn’t feel like I want to do it at that time since I thought it’d mean a lot of works to do the upgrade…." />
<link rel="canonical" href="https://wittawasw.com/jekyll/ruby/octopress/2015/03/24/upgraded-to-octopress-3-0rc.html" />
<meta property="og:url" content="https://wittawasw.com/jekyll/ruby/octopress/2015/03/24/upgraded-to-octopress-3-0rc.html" />
<meta property="og:site_name" content="wittawasw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-24T13:53:32+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Upgraded to Octopress 3.0rc" />
<script type="application/ld+json">
{"url":"https://wittawasw.com/jekyll/ruby/octopress/2015/03/24/upgraded-to-octopress-3-0rc.html","@type":"BlogPosting","description":"It’s been almost a year since I last updated this blog, to me, so many things happened and things are going to flow a lot faster this year. I’ve decided to do this since last month but I want to upgrade this blog from Octopress 2.0 -&gt; 3.0 and I just didn’t feel like I want to do it at that time since I thought it’d mean a lot of works to do the upgrade….","mainEntityOfPage":{"@type":"WebPage","@id":"https://wittawasw.com/jekyll/ruby/octopress/2015/03/24/upgraded-to-octopress-3-0rc.html"},"headline":"Upgraded to Octopress 3.0rc","dateModified":"2015-03-24T13:53:32+07:00","datePublished":"2015-03-24T13:53:32+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://wittawasw.com/feed.xml" title="wittawasw" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wittawasw</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Upgraded to Octopress 3.0rc</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-24T13:53:32+07:00" itemprop="datePublished">Mar 24, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>I’m too lazy to do tutorial on this one, but you can look at the source <a href="https://github.com/wittawasw/wittawasw.github.io/tree/source">here</a> directly.</p>
</blockquote>

<p>It’s been almost a year since I last updated this blog, to me, so many things happened and things are going to flow a lot faster this year. I’ve decided to do this since last month but I want to upgrade this blog from Octopress 2.0 -&gt; 3.0 and I just didn’t feel like I want to do it at that time since I thought it’d mean a lot of works to do the upgrade. I was wrong.</p>

<p>It’s clearly stated in <a href="http://octopress.org/2015/01/15/octopress-3.0-is-coming/">Octopress’s announcement</a> about major upgrade to 3.0 that it’d re-engineer the whole things. By turning Octopress into just Jekyll cli tools, people won’t have to learn the very similar things twice anymore when going from Jekyll to Octopress, It’s basically just Jekyll with a nice cli tool in Octopress 3.0</p>

<p>I started doing this for a while and found that it’s much more easier than when I was struck with Octopress 2.0. Migrating is easy, I just moved my <strong>_posts</strong> folder over to this new repo and it’s done.</p>

<p>But some plugins will not work immedietly but it’s just a matters of relocating Ruby lib files and debugging some small errors that happened.</p>

<p>And with the new site in place I’ve decided to change a bit of front-end myself by using <a href="http://getbootstrap.com/">Bootstrap 3.x</a> and adding some cover to make it more appealing.</p>

<p>Right now, I’m done with this. If anyone still reluctant to upgrade your Octopress, I really recommend to do it. It’s worth your time since it won’t take long.</p>


  </div><a class="u-url" href="/jekyll/ruby/octopress/2015/03/24/upgraded-to-octopress-3-0rc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wittawasw</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wittawasw</li><li><a class="u-email" href="mailto:start@wittawasw.com">start@wittawasw.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wittawasw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wittawasw</span></a></li><li><a href="https://www.twitter.com/wittawasw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wittawasw</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software engineer. Ruby. Golang.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
