<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>5 tips I keep in mind when using Sass | wittawasw</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="5 tips I keep in mind when using Sass" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been some time already since I’ve been introduced to Sass, Though I normally use just Scss syntax. Sass’s really nice additional tool and these tips are what I found myself comfortable with and tend to convince people around me to use…" />
<meta property="og:description" content="It’s been some time already since I’ve been introduced to Sass, Though I normally use just Scss syntax. Sass’s really nice additional tool and these tips are what I found myself comfortable with and tend to convince people around me to use…" />
<link rel="canonical" href="https://wittawasw.com/sass/stylesheet/tips/2015/03/28/5-tips-i-keep-in-mind-when-using-sass.html" />
<meta property="og:url" content="https://wittawasw.com/sass/stylesheet/tips/2015/03/28/5-tips-i-keep-in-mind-when-using-sass.html" />
<meta property="og:site_name" content="wittawasw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-28T02:10:53+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5 tips I keep in mind when using Sass" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"It’s been some time already since I’ve been introduced to Sass, Though I normally use just Scss syntax. Sass’s really nice additional tool and these tips are what I found myself comfortable with and tend to convince people around me to use…","headline":"5 tips I keep in mind when using Sass","dateModified":"2015-03-28T02:10:53+07:00","datePublished":"2015-03-28T02:10:53+07:00","url":"https://wittawasw.com/sass/stylesheet/tips/2015/03/28/5-tips-i-keep-in-mind-when-using-sass.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://wittawasw.com/sass/stylesheet/tips/2015/03/28/5-tips-i-keep-in-mind-when-using-sass.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://wittawasw.com/feed.xml" title="wittawasw" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wittawasw</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5 tips I keep in mind when using Sass</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-28T02:10:53+07:00" itemprop="datePublished">Mar 28, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>If you still don’t know what exactly is Sass, here is <a href="http://Sass-lang.org">its official site</a></p>
</blockquote>

<p>It’s been some time already since I’ve been introduced to Sass, Though I normally use just Scss syntax. Sass’s really nice additional tool and these tips are what I found myself comfortable with and tend to convince people around me to use.</p>

<hr />

<h2 id="1structure-is-important">1.Structure is important</h2>
<p>Since I’m mostly using Rails, sometimes people tend to use Rails’s default structure of stylesheet files base on controllers which is not wrong but I think it’s less useful than it should be.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">-</span> <span class="s">app</span>
  <span class="s">+ assets</span>
    <span class="s">* stylesheets</span>
      <span class="s">- application.scss</span>
      <span class="s">- post.scss</span>
      <span class="s">- comment.scss</span>
      <span class="s">- user.scss</span></code></pre></figure>

<p>But it’s not reusable and just think about when this project grow up to 20+ controllers and 50+ pages is enough to makes me feels dizzy.</p>

<p>My approach is to divide Sass files into modules and widgets based on how it’s used.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">-</span> <span class="s">app</span>
  <span class="s">+ assets</span>
    <span class="s">* stylesheets</span>
      <span class="s">- application.scss</span>
      <span class="s">- variables.scss</span>
      <span class="s">- layouts</span>
        <span class="s">* navigation_bar.scss</span>
        <span class="s">* footer.scss</span>
        <span class="s">* container.scss</span>
      <span class="s">- partials // use '_' in front of partials</span>
        <span class="s">* _all.scss</span>
        <span class="s">* _button.scss</span>
        <span class="s">* _grid.scss</span>
        <span class="s">* _bar.scss</span>
        <span class="s">* _typography.scss</span>
      <span class="s">- modules // divide functionality code into modules</span>
        <span class="s">* forms</span>
          <span class="s">- register_form.scss</span>
          <span class="s">- post_form.scss</span>
          <span class="s">- comment_form.scss</span>
        <span class="s">* cart</span>
          <span class="s">- ...</span></code></pre></figure>

<p> </p>

<h2 id="2keep-variables-together">2.Keep variables together</h2>

<p>A nice feature of Sass that every beginner would know about is how Sass cleverly handle values in form of variables. But to put it all over every files is not practical since I will have troubles finding them in later stage of development. So, this approach is simple, just try to lump it together as much as I can. In my most cases, one file is enought.</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="c1">// Our variables</span>
<span class="nv">$base-font-family</span><span class="p">:</span> <span class="n">Helvetica</span><span class="o">,</span> <span class="n">Arial</span><span class="o">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="nv">$base-font-size</span><span class="p">:</span>   <span class="m">16px</span><span class="p">;</span>
<span class="nv">$small-font-size</span><span class="p">:</span>  <span class="nv">$base-font-size</span> <span class="o">*</span> <span class="m">0</span><span class="mi">.875</span><span class="p">;</span>
<span class="nv">$base-line-height</span><span class="p">:</span> <span class="m">1</span><span class="mi">.5</span><span class="p">;</span>

<span class="nv">$spacing-unit</span><span class="p">:</span>     <span class="m">30px</span><span class="p">;</span>

<span class="nv">$text-color</span><span class="p">:</span>       <span class="mh">#111</span><span class="p">;</span>
<span class="nv">$background-color</span><span class="p">:</span> <span class="mh">#fdfdfd</span><span class="p">;</span>
<span class="nv">$brand-color</span><span class="p">:</span>      <span class="mh">#2a7ae2</span><span class="p">;</span>

<span class="nv">$grey-color</span><span class="p">:</span>       <span class="mh">#828282</span><span class="p">;</span>
<span class="nv">$grey-color-light</span><span class="p">:</span> <span class="nf">lighten</span><span class="p">(</span><span class="nv">$grey-color</span><span class="o">,</span> <span class="m">40%</span><span class="p">);</span>
<span class="nv">$grey-color-dark</span><span class="p">:</span>  <span class="nf">darken</span><span class="p">(</span><span class="nv">$grey-color</span><span class="o">,</span> <span class="m">25%</span><span class="p">);</span></code></pre></figure>

<hr />
<p> </p>

<h2 id="3order-import-statements">3.Order import statements</h2>

<p>Another features of Sass that’s widely known, <strong>@import</strong>.
This may sound insignificant at first but to not carefully ordering import statements can prove to be troubled later and it will also provide more readablity to our stylesheets. So, it’s a win in every way.</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="k">@import</span> <span class="s1">'variables'</span><span class="p">;</span>

<span class="k">@import</span> <span class="s1">'partials/button'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'partials/grid'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'partials/bar'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'partials/typography'</span><span class="p">;</span>

<span class="k">@import</span> <span class="s1">'layouts/navigation_bar'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'layouts/footer'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'layouts/container'</span><span class="p">;</span>

<span class="k">@import</span> <span class="s1">'modules/forms'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'modules/cart'</span><span class="p">;</span></code></pre></figure>

<hr />
<p> </p>

<h2 id="4loop-and-conditions-are-handy">4.Loop and Conditions are handy.</h2>
<blockquote>
  <p>A nice Sass playground <a href="http://Sassmeister.com">here</a></p>
</blockquote>

<p>It’s similar to every programming languages you’ve used so far but it actually in stylesheet files. Learn to use it and you’ll never want to go back to plain css again.</p>

<p>Here’s an example.</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="c1">// SCSS</span>
<span class="k">@for</span> <span class="nv">$i</span> <span class="ow">from</span> <span class="m">1</span> <span class="ow">through</span> <span class="m">12</span> <span class="p">{</span>
  <span class="nv">%columns-</span><span class="si">#{</span><span class="nv">$i</span><span class="si">}</span> <span class="p">{</span>
    <span class="nv">$width</span><span class="p">:</span> <span class="p">((</span><span class="m">100</span> <span class="o">/</span> <span class="m">12</span><span class="p">)</span> <span class="o">*</span> <span class="nv">$i</span><span class="p">)</span> <span class="o">*</span> <span class="m">1%</span><span class="p">;</span>
    <span class="k">@if</span> <span class="nv">$width</span> <span class="o">==</span> <span class="m">100%</span> <span class="p">{</span>
      <span class="nv">$width</span><span class="p">:</span> <span class="m">99%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nv">$width</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@for</span> <span class="nv">$i</span> <span class="ow">from</span> <span class="m">1</span> <span class="ow">through</span> <span class="m">12</span> <span class="p">{</span>
  <span class="nc">.span-</span><span class="si">#{</span><span class="nv">$i</span><span class="si">}</span> <span class="p">{</span>
    <span class="k">@extend</span> <span class="nv">%columns-</span><span class="si">#{</span><span class="nv">$i</span><span class="si">}</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>


<span class="c1">// Compiled CSS</span>

<span class="nc">.span-1</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">8</span><span class="mi">.33333%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-2</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">16</span><span class="mi">.66667%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-3</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">25%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-4</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">33</span><span class="mi">.33333%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-5</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">41</span><span class="mi">.66667%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-6</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-7</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">58</span><span class="mi">.33333%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-8</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">66</span><span class="mi">.66667%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-9</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">75%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-10</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">83</span><span class="mi">.33333%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-11</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">91</span><span class="mi">.66667%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.span-12</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">99%</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p> </p>

<h2 id="5use-include-extend-wisely">5.Use @include, @extend wisely</h2>

<p>I found this a lot in past year. When people know how to use @mixin, they failed to notice how large their compiled CSS has become. Sometimes it’s not really an issue since I can have almost or perhaps the same results when I use only @include with @mixin. But my compiled CSS file is not nearly the same though.</p>

<p>Let try something to see it in action,</p>

<h3 id="use-include-to-include-mixin-properties">Use @include to include @mixin properties</h3>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="c1">// SCSS</span>
<span class="k">@mixin</span> <span class="nf">icon</span><span class="p">(</span><span class="nv">$social</span><span class="p">)</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="m">77px</span> <span class="m">35px</span><span class="p">;</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="err">$</span><span class="nt">social</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon-facebook</span> <span class="p">{</span>
  <span class="k">@include</span> <span class="nd">icon</span><span class="p">(</span><span class="s1">'/img/icon-facebook.png'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.icon-twitter</span> <span class="p">{</span>
  <span class="k">@include</span> <span class="nd">icon</span><span class="p">(</span><span class="s1">'/img/icon-twitter.png'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.icon-googleplus</span> <span class="p">{</span>
  <span class="k">@include</span> <span class="nd">icon</span><span class="p">(</span><span class="s1">'/img/icon-googleplus.png'</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Compiled CSS</span>

<span class="nc">.icon-facebook</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="m">77px</span> <span class="m">35px</span><span class="p">;</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="s1">'/img/icon-facebook.png'</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon-twitter</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="m">77px</span> <span class="m">35px</span><span class="p">;</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="s1">'/img/icon-twitter.png'</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon-googleplus</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="m">77px</span> <span class="m">35px</span><span class="p">;</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="s1">'/img/icon-googleplus.png'</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p> </p>

<h3 id="use-extend-to-extend-properties">Use @extend to extend properties</h3>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="c1">// SCSS</span>
<span class="nv">%icon</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="m">77px</span> <span class="m">35px</span><span class="p">;</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon-facebook</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="nv">%icon</span><span class="p">;</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="s1">'/img/icon-facebook.png'</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon-twitter</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="nv">%icon</span><span class="p">;</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="s1">'/img/icon-twitter.png'</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon-googleplus</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="nv">%icon</span><span class="p">;</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="s1">'/img/icon-googleplus.png'</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Compiled CSS</span>
<span class="nc">.icon-facebook</span><span class="o">,</span> <span class="nc">.icon-twitter</span><span class="o">,</span> <span class="nc">.icon-googleplus</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span>
  <span class="n">width</span><span class="o">:</span> <span class="m">14px</span>
  <span class="n">height</span><span class="o">:</span> <span class="m">14px</span>
  <span class="n">background-size</span><span class="o">:</span> <span class="m">77px</span> <span class="m">35px</span>
  <span class="n">background-repeat</span><span class="o">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon-facebook</span> <span class="p">{</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="s1">'/img/icon-facebook.png'</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon-twitter</span> <span class="p">{</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="s1">'/img/icon-twitter.png'</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon-googleplus</span> <span class="p">{</span>
  <span class="nt">background-image</span><span class="nd">:url</span><span class="o">(</span><span class="s1">'/img/icon-googleplus.png'</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Both compiled CSS give us 26 and 19 lines with the same results on browser. There’s still differrences in size though it’s not much to the point that it doesn’t matter but it’s still our choices to choose which approach to do it.In this case, I choose latter choice to save some spaces for compiled css, more reasonable to me.
 </p>


  </div><a class="u-url" href="/sass/stylesheet/tips/2015/03/28/5-tips-i-keep-in-mind-when-using-sass.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wittawasw</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wittawasw</li><li><a class="u-email" href="mailto:start@wittawasw.com">start@wittawasw.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wittawasw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wittawasw</span></a></li><li><a href="https://www.twitter.com/wittawasw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wittawasw</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I work mostly on Ruby, Elixir. This site will be just a memo for me and for someone out there who&#39;s interested in similar topics to mine.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
